{
    "folders": [
        {
            "path": ".",
            "name": "root"
        },
        {
            "path": "client"
        },
        {
            "path": "server"
        },
        {
            "path": "node_modules"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "node_modules/**": true,
            "server/**": true,
            "client/**": true
        }
    }
}